spring.application.name=entomo-gdhcn-ms
server.port=8082

# AWS account access key
aws.bucket.access.key=
# AWS account access secret
aws.bucket.access.secret=
# AWS Bucket Name
aws.bucket.s3.bucket.name=gdhcn-ips
# Folder path
aws.bucket.s3.json.folder=json

#Base URL of your application
gdhcn.baseUrl = https://localhost:8082
#Trust network dev url
gdhcn.dev.url = https://tng-dev.who.int

spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# TLS public key
tng.tls.pem =
# TLS private key
tng.tls.key =

