spring.application.name=entomo-gdhcn-ms
server.port=8082
spring.profiles.active =
filesystem.baseLocation = 
filesystem.folderName = json

aws.bucket.access.key=
aws.bucket.access.secret=
aws.bucket.s3.bucket.name=gdhcn-ips
aws.bucket.s3.json.folder=json

gdhcn.baseUrl=http://localhost:8082
gdhcn.dev.url = https://tng-dev.who.int
spring.datasource.url =jdbc:postgresql://localhost:5432/gdhcn
spring.datasource.username = 
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

tng.tls.pem =
tng.tls.key =
## Your country code 
tng.country = XL
## Your DSC Private
tng.dsc.privateKey =
tng.dsc.privateKey.kid = UUuJcwmjoJM=

# In minutes
ips.shlink.expiry = 60
